<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.1.2 Chrome/138.0.7204.243 Electron/37.4.0 Safari/537.36" version="28.1.2">
  <diagram id="0vhZ1a2vEWbwYD3_x5Hq" name="第 1 页">
    <mxGraphModel dx="1097" dy="588" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-42" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="402" y="597" width="134" height="110" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-21" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="459" y="675" width="35" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-20" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="443" y="648" width="35" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-11" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="426" y="621" width="35" height="27" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-1" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="428" y="621.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-2" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="434" y="630.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-3" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="439" y="639.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-4" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="408.25" y="614" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="445" y="648.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="451" y="657.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="456" y="666.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="461" y="675.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-17" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="467" y="684.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-18" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="472" y="693.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="413.25" y="624" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx3$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="419.25" y="632" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-25" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx4$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="425.25" y="641" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-26" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx5$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="431.25" y="650" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx6$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="436.25" y="659" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-29" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx7$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="441.25" y="668" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-30" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx8$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="447.25" y="677" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-31" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx9$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="452.25" y="686" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$${\rm block}\, \#1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="455.25" y="605" width="47.75" height="22" as="geometry" />
        </mxCell>
        <mxCell id="JJXgLaZrwcKwdhcWfyjN-40" value="&lt;h6 style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;BatchSize&lt;/i&gt;: 3&lt;/span&gt;&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="424.25" y="707" width="84.75" height="17" as="geometry" />
        </mxCell>
        <mxCell id="wejyW3TpLPZqRhK-sgEW-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="454" y="633" width="7" height="3" as="geometry" />
        </mxCell>
        <mxCell id="wejyW3TpLPZqRhK-sgEW-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="487" y="687" width="7" height="3" as="geometry" />
        </mxCell>
        <mxCell id="wejyW3TpLPZqRhK-sgEW-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="471" y="660" width="7" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Fxq-wvsZDKYLinho3GOP-48" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;startSize=3;endSize=3;jumpSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="493" y="656" as="sourcePoint" />
            <mxPoint x="493" y="666" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fxq-wvsZDKYLinho3GOP-49" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;startSize=3;endSize=3;jumpSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="478.0000000000002" y="628" as="sourcePoint" />
            <mxPoint x="478.0000000000002" y="638" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fxq-wvsZDKYLinho3GOP-50" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;startSize=3;endSize=3;jumpSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="461.0000000000002" y="600" as="sourcePoint" />
            <mxPoint x="461.0000000000002" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-6" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="284" y="596" width="105" height="110" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="293" y="620" width="54" height="62" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-8" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="294" y="620.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-9" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="300" y="629.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="305" y="638.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-11" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="311" y="647.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-12" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="317" y="656.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-13" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="322" y="665.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-14" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="327" y="674.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-15" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="333" y="683.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-16" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;" parent="1" vertex="1">
          <mxGeometry x="338" y="692.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx3$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="285.25" y="632" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-18" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx4$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="291.25" y="640" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx5$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="298.25" y="649" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-20" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx6$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="303.25" y="658" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-21" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx7$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="308.25" y="667" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-22" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx8$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="314.25" y="676" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-23" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx9$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="319.25" y="685" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-26" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="320" y="632" width="26" height="3" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-27" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="281.25" y="623" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-28" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="289" y="613" width="31.25" height="22" as="geometry" />
        </mxCell>
        <mxCell id="pQEBTQngrsMHYZ8hlEFF-29" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;startSize=3;endSize=3;jumpSize=3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="599" as="sourcePoint" />
            <mxPoint x="347" y="609" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="IbLqtMA0ZW77alzCMn5i-1" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$${\rm block}\, \#2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="472.25" y="633" width="47.75" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IbLqtMA0ZW77alzCMn5i-2" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$${\rm block}\, \#3$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="487.25" y="660" width="47.75" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IbLqtMA0ZW77alzCMn5i-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$${\rm block}\, \#1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="341.25" y="604" width="47.75" height="22" as="geometry" />
        </mxCell>
        <mxCell id="IbLqtMA0ZW77alzCMn5i-4" value="&lt;h6 style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;i&gt;BatchSize&lt;/i&gt;: 7&lt;/span&gt;&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="295.25" y="707" width="84.75" height="17" as="geometry" />
        </mxCell>
        <mxCell id="IbLqtMA0ZW77alzCMn5i-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$\cdots$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="507.25" y="684" width="27.75" height="23" as="geometry" />
        </mxCell>
        <mxCell id="IbLqtMA0ZW77alzCMn5i-8" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$\cdots$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="361.25" y="683" width="27.75" height="23" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=#D5E8D4;strokeColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="398.4" width="400" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-2" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=#D5E8D4;strokeColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="358.4" width="400" height="24.3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=#F0F0F0;strokeColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="337.4" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-4" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=#F0F0F0;strokeColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="329.4" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=#F0F0F0;strokeColor=#000000;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="321.4" width="400" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-6" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=-90;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="226" y="307" width="6" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-7" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 10px; line-height: 0.2;&quot;&gt;Prepare a&amp;nbsp;&lt;/font&gt;proposal&lt;/span&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="209" y="278.33" width="99" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-8" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=-90;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="321" y="317.5" width="6" height="2" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-9" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 10px; line-height: 0.2;&quot;&gt;Prepare a&amp;nbsp;&lt;/font&gt;transaction&lt;/span&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="308.25" y="278" width="106.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-10" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#A38E8B;strokeColor=#8C3428;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="319" y="323.33" width="2" height="4" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-11" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;fontSize=5;fillColor=none;rotation=90;strokeColor=#CC6600;fontStyle=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="187.31" y="258.79" width="3.94" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-12" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;line-height: 0.2; font-weight: normal; font-size: 10px;&quot;&gt;Nodejs asynchronous requests&amp;nbsp;&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="205.25" y="247" width="149.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-13" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;fontSize=5;fillColor=none;rotation=90;dashed=1;strokeColor=#4C0099;fontStyle=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="186.31" y="242.79000000000002" width="3.94" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-14" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;line-height: 0.2; font-weight: normal; font-size: 10px;&quot;&gt;gRPC concurrent broadcast&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="186.25" y="241" width="170.75" height="32" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-15" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;client 1&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="161.25" y="295" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-16" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=0;rotation=-90;flipV=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="587" y="384.5" width="6" height="2" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-17" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 10px; font-weight: normal;&quot;&gt;time&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="583" y="483" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-18" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=90;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="266" y="472.45000000000005" width="12" height="104" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-19" value="&lt;h6 style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;Execute latency&lt;/font&gt;&lt;/span&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="230" y="511" width="85" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-20" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=90;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="401" y="443.5" width="14" height="164" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;4&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-21">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="289" y="502" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-22" value="&lt;h6 style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Order latency&lt;/span&gt;&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="372.25" y="512" width="83.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-23" value="&lt;h6 style=&quot;&quot;&gt;&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;Validate latency&lt;/span&gt;&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="501.25" y="511" width="84.75" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-24" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;OSN&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="178" y="379" width="15.25" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-25" value="" style="endArrow=classic;html=1;rounded=0;fontSize=7;strokeColor=#000000;strokeWidth=1;endSize=3;startSize=3;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="217" y="501" as="sourcePoint" />
            <mxPoint x="621" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <UserObject label="&lt;font color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;1&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-26">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="181" y="502" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-27" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="235" y="325" as="sourcePoint" />
            <mxPoint x="266" y="363" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-28" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;peer&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="159.25" y="345" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-29" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="376" y="398.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-30" value="" style="endArrow=classic;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=1;endSize=2;startSize=2;jumpSize=3;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="492" y="414" as="sourcePoint" />
            <mxPoint x="564" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-31" value="" style="shape=curlyBracket;whiteSpace=wrap;html=1;rounded=1;flipH=1;rotation=90;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="534.88" y="474.88" width="14" height="100" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-32" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="357.25" y="391" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-33" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;fontSize=5;rotation=15;fillColor=none;strokeColor=#CC6600;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="251.31" y="336.79" width="3.94" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-34" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;fontSize=5;fontColor=#000000;fillColor=none;rotation=-15;strokeColor=#CC6600;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="303.66" y="336.74" width="3.94" height="31.21" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-35" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;fontSize=5;fillColor=none;rotation=15;strokeColor=#CC6600;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="336.31" y="337.78999999999996" width="3.94" height="28.51" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-36" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;leader&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="167" y="389" width="36.25" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-37" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;OSN&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="175" y="414" width="22.25" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-38" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;follower 1&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="165" y="424" width="48.25" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-39" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;follower 2&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="166" y="456" width="47.25" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-40" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;OSN&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="173" y="446" width="28.25" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-41" value="" style="endArrow=none;html=1;rounded=0;fontSize=7;strokeColor=#000000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="501" as="sourcePoint" />
            <mxPoint x="271" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-42" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Cut a block&lt;/span&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="433.25" y="362" width="60" height="55" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;8&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-43">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="454" y="501" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;10&lt;/span&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-44">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="549" y="501" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-45" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="457" y="397" width="33" height="31" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-46" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Commit a block&lt;/span&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="542.25" y="366" width="73.75" height="55" as="geometry" />
        </mxCell>
        <UserObject label="&lt;font color=&quot;#0000cc&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;7&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-47">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="442" y="501" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;2&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-48">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="230" y="502" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;3&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-49">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="251" y="502" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;5&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-50">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="340" y="502" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font color=&quot;#ff0000&quot; style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;6&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-51">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="421" y="501" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <UserObject label="&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;t&lt;/span&gt;&lt;span style=&quot;font-size: 8.33333px;&quot;&gt;9&lt;/span&gt;&lt;/font&gt;" placeholders="1" name="Variable" id="6RCJR-py_fKTxjo2Gze1-52">
          <mxCell style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;overflow=hidden;dashed=1;labelBackgroundColor=none;fontSize=5;fontColor=#000000;shadow=0;" parent="1" vertex="1">
            <mxGeometry x="526" y="501" width="80" height="20" as="geometry" />
          </mxCell>
        </UserObject>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="482" y="499" width="8" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-54" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="490" y="499" width="77" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="219" y="499" width="51" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="499" width="20" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="291" y="499" width="34" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="326" y="499" width="53" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="499" width="82" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="482" y="409" width="8" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="462" y="499" width="6.7" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="469" y="499" width="6.7" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="476" y="499" width="6" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="567" y="499" width="8" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="575" y="499" width="7.4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="583" y="499" width="8" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-67" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="501" as="sourcePoint" />
            <mxPoint x="291" y="501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-68" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="500.15" as="sourcePoint" />
            <mxPoint x="291" y="500.15" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-69" value="" style="endArrow=none;html=1;rounded=0;fontSize=7;strokeColor=#000000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="256" as="sourcePoint" />
            <mxPoint x="357" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-70" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="357" y="254" width="20" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-71" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="256" as="sourcePoint" />
            <mxPoint x="377" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-72" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=0.5;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="357" y="255.14999999999998" as="sourcePoint" />
            <mxPoint x="377" y="255.14999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="357" y="272" width="7.4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="272" width="7.4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00CC00;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="371" y="272" width="6" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-76" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="239" y="333" as="sourcePoint" />
            <mxPoint x="270" y="371" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-77" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="243" y="341" as="sourcePoint" />
            <mxPoint x="274" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-78" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#fad9d5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="219" y="329.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-79" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#fad9d5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="223" y="337.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-80" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#fad9d5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="321.33" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-81" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#fad9d5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="267" y="358.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-82" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#fad9d5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="271" y="366.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-83" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#fad9d5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="275" y="374.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-84" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="287" y="363.0000000000001" as="sourcePoint" />
            <mxPoint x="318" y="325" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-85" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="371.0000000000001" as="sourcePoint" />
            <mxPoint x="322" y="333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-86" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="295" y="379.0000000000001" as="sourcePoint" />
            <mxPoint x="326" y="341" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-87" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#A38E8B;strokeColor=#8C3428;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="323" y="331.33" width="2" height="4" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-88" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#A38E8B;strokeColor=#8C3428;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="327" y="340.3299999999999" width="2" height="4" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-89" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="322" y="325" as="sourcePoint" />
            <mxPoint x="375" y="403" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-90" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="380" y="406.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-91" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="384" y="414.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-92" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="334" as="sourcePoint" />
            <mxPoint x="379" y="412" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-93" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="343" as="sourcePoint" />
            <mxPoint x="383" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-94" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=#D5E8D4;strokeColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="430.4" width="400" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-95" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="458" y="430.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-96" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="462" y="438.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-97" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="466" y="446.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-98" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=0.5;fillColor=#D5E8D4;strokeColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="215" y="462.4" width="400" height="24.5" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-99" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="458" y="462.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-100" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="462" y="470.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-101" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#b1ddf0;strokeColor=#10739e;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="466" y="478.79999999999995" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-102" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="402" as="sourcePoint" />
            <mxPoint x="456" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-103" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="411" as="sourcePoint" />
            <mxPoint x="460" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-104" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="420" as="sourcePoint" />
            <mxPoint x="464" y="452" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-105" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397" y="402" as="sourcePoint" />
            <mxPoint x="456" y="467" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-106" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="401" y="411" as="sourcePoint" />
            <mxPoint x="460" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-107" value="" style="endArrow=classicThin;html=1;rounded=0;fontSize=1;fontColor=#000000;strokeColor=#000000;strokeWidth=0.5;endSize=2;startSize=2;jumpSize=3;endFill=1;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="420" as="sourcePoint" />
            <mxPoint x="464" y="485" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-108" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;client 2&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="161.25" y="306" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-109" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;font-weight: normal; font-size: 10px;&quot;&gt;client 7&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="161.25" y="317" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-110" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$pro2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="199.25" y="322" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-111" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$pro7$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="203.25" y="330" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-112" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$pro1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="195.25" y="314" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-113" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#FF0000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="219" y="501" as="sourcePoint" />
            <mxPoint x="219" y="331" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-114" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#FF0000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271" y="501" as="sourcePoint" />
            <mxPoint x="271" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-115" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#FF0000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="291" y="501" as="sourcePoint" />
            <mxPoint x="291" y="366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-116" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#FF0000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="501" as="sourcePoint" />
            <mxPoint x="325" y="332" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-117" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$sig1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="248.25" y="351" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-118" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$sig2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="251.25" y="359" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-119" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$sig7$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="255.25" y="367" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-120" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="361.25" y="400" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-121" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx7$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="364.25" y="408" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-122" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#FF0000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="501" as="sourcePoint" />
            <mxPoint x="380" y="407" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-123" value="" style="strokeWidth=1;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;labelBackgroundColor=none;fontSize=5;fillColor=none;rotation=15;dashed=1;strokeColor=#4C0099;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="412.96" y="408.74" width="3.94" height="31.21" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-124" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#FF0000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="501" as="sourcePoint" />
            <mxPoint x="462" y="439" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-125" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="482" y="441" width="8" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-126" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="482" y="473" width="8" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-127" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#FF0000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="501" as="sourcePoint" />
            <mxPoint x="490" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-128" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#0000CC;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="501" as="sourcePoint" />
            <mxPoint x="482" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-129" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="439.25" y="423" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-130" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="443.25" y="432" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-131" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx7$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="447.25" y="440" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-132" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="442.25" y="464" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-133" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="438.25" y="455" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-134" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx7$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="447.25" y="472" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-135" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="574" y="354.33000000000004" width="15" height="26" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-136" value="" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="567" y="352" width="24" height="31" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-137" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#fad9d5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="372.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-138" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#FAD9D5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="354.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-139" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fontSize=7;fillColor=#fad9d5;strokeColor=#ae4132;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="363.3299999999999" width="20" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-140" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#FF0000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567" y="501" as="sourcePoint" />
            <mxPoint x="567" y="357" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-141" value="" style="endArrow=none;dashed=1;html=1;rounded=0;fontSize=7;strokeColor=#000000;strokeWidth=1;fillColor=#dae8fc;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="591" y="501" as="sourcePoint" />
            <mxPoint x="591" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-142" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx1$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="550.25" y="347" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-143" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx2$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="550.25" y="356" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-144" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;$$tx7$$&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#000000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="550.25" y="366" width="60" height="22" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-145" value="" style="endArrow=openAsync;html=1;rounded=0;endFill=0;startSize=3;endSize=3;jumpSize=3;shadow=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="386" as="sourcePoint" />
            <mxPoint x="490" y="396" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-146" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;line-height: 0.2; font-weight: normal; font-size: 10px;&quot;&gt;Waiting time of tx2&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="500.12" y="256" width="108.88" height="37" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-147" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;line-height: 0.2; font-weight: normal; font-size: 10px;&quot;&gt;Communication latency&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="507.12" y="243" width="114.88" height="27" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-148" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF0000;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="495" y="254" width="12" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-149" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0000CC;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="495" y="272" width="12" height="3" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-150" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;line-height: 0.2; font-weight: normal; font-size: 10px;&quot;&gt;Parallel service time&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="334.12" y="229" width="189.88" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-151" value="&lt;h6 style=&quot;&quot;&gt;&lt;font style=&quot;line-height: 0.2; font-weight: normal; font-size: 10px;&quot;&gt;Sequential service time&lt;/font&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="341.12" y="247" width="189.88" height="55" as="geometry" />
        </mxCell>
        <mxCell id="6RCJR-py_fKTxjo2Gze1-152" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=10;endSize=6.86;width=5;dashed=1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="412" as="sourcePoint" />
            <mxPoint x="363" y="589" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JNPnZFsvTcDRH8zy7F-f-1" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Cut a block&lt;/span&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="289.25" y="575" width="60" height="55" as="geometry" />
        </mxCell>
        <mxCell id="JNPnZFsvTcDRH8zy7F-f-2" value="&lt;h6 style=&quot;font-size: 10px;&quot;&gt;&lt;span style=&quot;font-weight: 400;&quot;&gt;Cut a block&lt;/span&gt;&lt;/h6&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="402.25" y="577" width="60" height="55" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
