\begin{tikzpicture}

% ----------------------Moduler 1: An Individual--------------------------------------------
% \pic at (0, 0) {an_individual};
\tikzset{
	an_individual/.pic = {
	
		\begin{scope}[scale=1]

		% draw a head
		\filldraw[black] (0.275,0) circle (3pt);

		% draw the shoulder
		\filldraw[black, rounded corners](0,-0.4) rectangle(0.55,-0.15);

		\end{scope}
	}
}

% ----------------------Moduler 2: One Block--------------------------------------------
% \pic at (0, 0) {one_block};
\tikzset{
	one_block/.pic = {
	
		\begin{scope}[scale=0.8]

		% draw the first block
		\draw [thick](0, 0) rectangle (0.5, 0.5);
		\fill[lightgray] (0, 0) rectangle (0.5, 0.5);

		\end{scope}
	}
}


% ----------------------Moduler 3: Two Blocks--------------------------------------------
% \pic at (0, 0) {two_blocks};
\tikzset{
	two_blocks/.pic = {
	
		\begin{scope}[scale=0.8]

		% draw the first block
		\draw [thick](0, 0) rectangle (0.5, 0.5);
		\fill[lightgray] (0, 0) rectangle (0.5, 0.5);
	
		% draw the second block
		\draw [thick](1, 0) rectangle (1.5, 0.5);
		\fill[lightgray] (1, 0) rectangle (1.5, 0.5);

		\draw [-,thick] (0.5, 0.25) --(1,0.25);

		\end{scope}
	}
}

% ----------------------Moduler 4: Three Blocks--------------------------------------------
% \pic at (0, 0) {three_blocks};
\tikzset{
	three_blocks/.pic = {
	
		\begin{scope}[scale=0.8]

		% draw the first block
		\draw [thick](0, 0) rectangle (0.5, 0.5);
		\fill[lightgray] (0, 0) rectangle (0.5, 0.5);
	
		% draw the second block
		\draw [thick](1, 0) rectangle (1.5, 0.5);
		\fill[lightgray] (1, 0) rectangle (1.5, 0.5);

		% draw the third block
		\draw [thick](2, 0) rectangle (2.5, 0.5);
		\fill[lightgray] (2, 0) rectangle (2.5, 0.5);

		\draw [-,thick] (0.5, 0.25) --(1, 0.25);
		\draw [-,thick] (1.5, 0.25) --(2, 0.25);

		\end{scope}
	}
}

% ----------------------Moduler 5: Stage a--------------------------------------------
% \pic at (0, 0) {stage_a};
\tikzset{
	stage_a/.pic = {
	
		\begin{scope}[scale=1]

		\pic at (0, 0) {an_individual};
		\pic at (1, -0.4) {two_blocks};
 
		\pic at (-1, -1.5) {an_individual};
		\pic at (0, -1.9) {two_blocks};
 
		\pic at (-2, -3) {an_individual};
		\pic at (-1, -3.4) {two_blocks};
 
		\draw [-,thick] (-0.2, -0.35) .. controls (-0.65, -0.65) ..(-0.75, -1.25); % up Bezier curve
		\draw [-,thick] (-1.2, -1.85) .. controls (-1.65, -2.15) ..(-1.75, -2.75); % up Bezier curve
 
		\node [below] at (0.3, -0.4) {\small A};	
		\node [below] at (-0.7, -1.9) {\small B}; 
		\node [below] at (-1.7, -3.4) {\small C};

		\end{scope}
	}
}

% ----------------------Moduler 6: Stage b--------------------------------------------
% \pic at (0, 0) {stage_b};
\tikzset{
	stage_b/.pic = {
	
		\begin{scope}[scale=1]

		\pic at (0, 0) {an_individual};
		\pic at (1, -0.4) {two_blocks};
 
		\pic at (-1, -1.5) {an_individual};
		\pic at (0, -1.9) {two_blocks};
 
		\pic at (-2, -3) {an_individual};
		\pic at (-1, -3.4) {two_blocks};
 
		\draw [-,thick] (-0.2, -0.35) .. controls (-0.65, -0.65) ..(-0.75, -1.25); % up Bezier curve
		\draw [-,thick] (-1.2, -1.85) .. controls (-1.65, -2.15) ..(-1.75, -2.75); % up Bezier curve
 
		\node [below] at (0.3, -0.4) {\small A};	
		\node [below] at (-0.7, -1.9) {\small B}; 
		\node [below] at (-1.7, -3.4) {\small C};

		\end{scope}
	}
}

% ----------------------Moduler 7: Stage c--------------------------------------------
% \pic at (0, 0) {stage_c};
\tikzset{
	stage_c/.pic = {
	
		\begin{scope}[scale=1]

		\pic at (0, 0) {an_individual};
		\pic at (1, -0.4) {two_blocks};
   
		\pic at (-1, -1.5) {an_individual};
		\pic at (0, -1.9) {two_blocks};
   
		\pic at (-2, -3) {an_individual};
		\pic at (-1, -3.4) {two_blocks};

		\pic at (-1.7, -1.4) {one_block};

		\draw [-,thick] (-0.2, -0.35) .. controls (-0.65, -0.65) ..(-0.75, -1.25); % up Bezier curve
		\draw [-,thick] (-1.2, -1.85) .. controls (-1.65, -2.15) ..(-1.75, -2.75); % up Bezier curve
   
		\node [below] at (0.3, -0.4) {\small A};
		\node [below] at (-0.7, -1.9) {\small B}; 
		\node [below] at (-1.7, -3.4) {\small C};

		\end{scope}
	}
}

% ----------------------Moduler 7: Stage d--------------------------------------------
% \pic at (0, 0) {stage_d};
\tikzset{
	stage_d/.pic = {
	
		\begin{scope}[scale=1]

		\pic at (0, 0) {an_individual};
		\pic at (1, -0.4) {three_blocks};
 
		\pic at (-1, -1.5) {an_individual};
		\pic at (0, -1.9) {three_blocks};
 
		\pic at (-2, -3) {an_individual};
		\pic at (-1, -3.4) {three_blocks};
 
		\draw [-,thick] (-0.2, -0.35) .. controls (-0.65, -0.65) ..(-0.75, -1.25); % up Bezier curve
		\draw [-,thick] (-1.2, -1.85) .. controls (-1.65, -2.15) ..(-1.75, -2.75); % up Bezier curve
 
		\node [below] at (0.3, -0.4) {\small A};	
		\node [below] at (-0.7, -1.9) {\small B}; 
		\node [below] at (-1.7, -3.4) {\small C};

		\end{scope}
	}
}


% -----------------------MAIN----------------------------------------

\pic at (0, 0) {stage_a};
\pic at (4.5, 0) {stage_b};
\pic at (0, -5) {stage_c};		
\pic at (4.5, -5) {stage_d};	

\node [below] at (-1.1,-3.95) {\small 1)};	
\node [below] at (3.4,-4) {\small 2)};	
\node [below] at (-1.1,-3.95-5) {\small 3)};	
\node [below] at (3.4,-3.95-5) {\small 4)};

% transaction of stage 1
\node [below] at (-0.75,0) {\scriptsize $tx_1$};
\draw [<-,thick] (-0.7,-0.5) --(-0.4,-0.25);

\node [below] at (-2.2,-2.25) {\scriptsize $tx_2$};
\draw [<-,thick] (-1.85,-2.3) --(-1.95,-2.7);

% transaction of stage 2
\node [below] at (6, -0.4) {\scriptsize $tx_1, tx_2$};
\node [below] at (5, -1.9) {\scriptsize $tx_1, tx_2$};
\node [below] at (4, -3.4) {\scriptsize $tx_1, tx_2$};

% transaction of stage 3
\node [below] at (1.5, -5.4) {\scriptsize $tx_1, tx_2$};
\node [below] at (0.5, -6.9) {\scriptsize $tx_1, tx_2$};
\node [below] at (-0.5, -8.4) {\scriptsize $tx_1, tx_2$};
\node [below] at (-1.5,-6) {\scriptsize $tx_2$};
\draw [<-,thick] (-0.9,-5.8) --(-1,-6.15);
\draw [<-,thick] (-1.6,-6.8) --(-1.3,-6.6);

\draw [-,thick] (5.05-4.5,-7.05) --(5.45-4.5,-7.05);
\draw [-,thick] (5.05-4.5,-7.15) --(5.45-4.5,-7.15);

% transaction of stage 4
\node [below] at (6, -5.4) {\scriptsize $tx_1, tx_2$};
\node [below] at (5, -6.9) {\scriptsize $tx_1, tx_2$};
\node [below] at (4, -8.4) {\scriptsize $tx_1, tx_2$};
\node [below] at (7.3,-5) {\scriptsize $tx_2$};
\node [below] at (6.3, -6.5) {\scriptsize $tx_2$};
\node [below] at (5.3, -8) {\scriptsize $tx_2$};
\draw [-,thick] (6.05,-5.55) --(6.45,-5.55);
\draw [-,thick] (6.05,-5.65) --(6.45,-5.65);

\draw [-,thick] (5.05,-7.05) --(5.45,-7.05);
\draw [-,thick] (5.05,-7.15) --(5.45,-7.15);

\draw [-,thick] (4.05,-8.55) --(4.45,-8.55);
\draw [-,thick] (4.05,-8.65) --(4.45,-8.65);

\end{tikzpicture}