\begin{tikzpicture}

% ----------------------Moduler 1: An Individual--------------------------------------------
% \pic at (0, 0) {an_individual};
\tikzset{
	an_individual/.pic = {
	
		\begin{scope}[scale=1]

		% draw a head
		\filldraw[black] (0.275,0) circle (3pt);

		% draw the shoulder
		\filldraw[black, rounded corners](0,-0.4) rectangle(0.55,-0.15);

		\end{scope}
	}
}

% ----------------------Moduler 2: Group A--------------------------------------------
% \pic at (0, 0) {group_a};
\tikzset{
	group_a/.pic = {
	
		\begin{scope}[scale=1]

		% draw individuals
		\pic at (-1.5, 0.2) {an_individual};
		\node [below] at (-1.2,-0.25) {$a_1$};
		\pic at (-0.8, 0.2) {an_individual};
		\node [below] at (-0.5,-0.25) {$a_2$};
		\node [below] at (0.1,0.2) {$\cdots$};
		\pic at (0.4, 0.2) {an_individual};
		\node [below] at (0.7,-0.25) {$a_n$};

		% draw ellipse
		\draw [thick, dashed](-0.25,0) ellipse (1.7cm and 1cm);

		\end{scope}
	}
}

% ----------------------Moduler 3: Group B--------------------------------------------
% \pic at (0, 0) {group_b};
\tikzset{
	group_b/.pic = {
	
		\begin{scope}[scale=1]

		% draw individuals
		\pic at (-1.5, 0.2) {an_individual};
		\node [below] at (-1.2,-0.25) {$b_1$};
		\pic at (-0.8, 0.2) {an_individual};
		\node [below] at (-0.5,-0.25) {$b_2$};
		\node [below] at (0.1,0.2) {$\cdots$};
		\pic at (0.4, 0.2) {an_individual};
		\node [below] at (0.7,-0.25) {$b_n$};

		% draw ellipse
		\draw [thick, dashed](-0.25,0) ellipse (1.7cm and 1cm);

		\end{scope}
	}
}

% ----------------------Moduler 4: Group C--------------------------------------------
% \pic at (0, 0) {group_c};
\tikzset{
	group_c/.pic = {
	
		\begin{scope}[scale=1]

		% draw ellipse
		\draw [thick, dashed](-0.25,0) ellipse (1.7cm and 1cm);

		\end{scope}
	}
}

% -----------------------MAIN----------------------------------------
\pic at (0, 0) {group_a};
\node [below] at (-0.25,1.55) {pool $A$};
\pic at (3.7, 0) {group_b};
\node [below] at (3.45,1.55) {pool $B$};
\pic at (7.4, 0) {group_c};
\node [below] at (7.15,1.55) {pool $C$};

\pic at (2.85, -2.05) {an_individual}; % New miners
\pic at (3.55, -2.05) {an_individual};
\node [below] at (3.55,-2.5) {new miners};

\draw [<-,thick] (3.5,-1.15) --(3.5,-1.75); % Join
\draw [<-,thick] (-0.25,-1.15) --(3.4,-1.75);
\draw [<-,thick] (7.2,-1.15) --(3.6,-1.75);
\node [below] at (4.75,-0.9) {purchase/join};
% \node [below] at (4.85,-0.9) {join};

\end{tikzpicture}