\usetikzlibrary{shapes}


\begin{tikzpicture}

% ----------------------Moduler 2: A Fullnode--------------------------------------------
% \pic at (0, 0) {a_fullnode};
\tikzset{
	a_fullnode/.pic = {
	
		\begin{scope}[scale=1]

		% The first block
		\draw [thick](0,0) rectangle (0.5,0.5);
		\fill [lightgray] (0,0) rectangle (0.5,0.5);

		% Line up
		\draw [thick] (0.5, 0.25) --(1, 0.25); % left middle

		% The second block
		\draw [thick](1,0) rectangle (1.5,0.5);
		\fill [lightgray] (1,0) rectangle (1.5,0.5);

		% Line up
		\draw [thick] (1.5, 0.25) --(2, 0.25); % left middle

		% The second block
		\draw [thick](2,0) rectangle (2.5,0.5);
		\fill [lightgray] (2,0) rectangle (2.5,0.5);

		% The Mempool
		\draw [thick](1.15,-0.5) rectangle (2.5,-0.85);
		\node [below] at (1.85,-0.45) {\scriptsize Mempool};

		% Line up
		\draw [<-,dashed,thick](2.55,0.125) --(3,0.125); % left middle
		\draw [dashed,thick](3,0.125) --(3,-0.575); 
		\draw [dashed,thick](2.55,-0.575) --(3,-0.575); 

		\draw [<-,thick](2.55,0.375) --(3,0.375);

		\draw [<-,thick](2.55,-0.775) --(3,-0.775); 

		% Bitcoin Full Node
		\draw (-0.15,-1) rectangle (3.15,0.65);
		\node [below] at (1.55,-1.05) {\scriptsize Bitcoin Full Node};

		\end{scope}
	}
}

% ----------------------Moduler 4: Data Server--------------------------------------------
% \pic at (0, 0) {data_server};
\tikzset{
	data_server/.pic = {
	
		\begin{scope}[scale=1]

		% The Data Server
             \node [cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2.5, inner ysep=1em] {};
		\node [below] at (0.05,0.2) {\scriptsize Data Server};
	
		\end{scope}
	}
}


% ----------------------Moduler 5: Data Base Up--------------------------------------------
% \pic at (0, 0) {data_base_up};
\tikzset{
	data_base_up/.pic = {
	
		\begin{scope}[scale=0.5]

		% Database Up
             \draw (2, -0.5) ellipse (0.75 and 0.25);
		\fill [lightgray] (1.25,-0.5) rectangle (2.75,0.2);
		\fill [lightgray] (2, -0.5) ellipse (0.75 and 0.25);
		\fill [white] (2, 0.2) ellipse (0.75 and 0.25);
		\draw (2, 0.2) ellipse (0.75 and 0.25);

		\draw [-](2.75,-0.5) --(2.75,0.2); 
		\draw [-](1.25,-0.5) --(1.25,0.2); 
	
		\end{scope}
	}
}

% ----------------------Moduler 5: Data Base Up--------------------------------------------
% \pic at (0, 0) {data_base_down};
\tikzset{
	data_base_down/.pic = {
	
		\begin{scope}[scale=0.5]

    		% Database Down
		\draw (2, -0.5) ellipse (0.75 and 0.25);
		\fill [lightgray] (1.25,-0.5) rectangle (2.75,0);
		\fill [lightgray] (2, -0.5) ellipse (0.75 and 0.25);
		\fill [white] (2, 0) ellipse (0.75 and 0.25);
		\draw (2, 0) ellipse (0.75 and 0.25);

		\draw [-](2.75,-0.5) --(2.75,0); 
		\draw [-](1.25,-0.5) --(1.25,0); 
	
		\end{scope}
	}
}


% Bitcoin Full Node
\pic at (0, 0) {a_fullnode};

% Bitcoin Network
\node [cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2.5, inner ysep=1em] at (1.4,2.35) {};
\node [below] at (1.4,2.55) {\scriptsize Bitcoin Network};

\draw [very thick,<->] (1.5,0.75) --(1.5,1.6); 
\node [below] at (0.35,1.3) {\scriptsize Bitcoin Protocol};

\draw [<-,thick] (1.55,1.15) --(3,1.15);
\draw [-,thick] (3,1.15) --(3,0.37);

\draw [<-,thick] (1.55,1.35) --(3.3,1.35);
\draw [-,thick] (3.3,1.35) --(3.3,-0.778);
\draw [-,thick] (3.3,-0.775) --(3.0,-0.775);

\node [below] at (2.25,1.16) {\tiny New Blks};
\node [below] at (2.2,1.7) {\tiny New Txs};

% Data Server
\node [cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2.5, inner ysep=1em] at (5,2.35) {};
\node [below] at (5,2.55) {\scriptsize Data Server};

\draw [->] (2.7,2.35) --(3.7,2.35); 
\node [below] at (3.15,2.75) {\scriptsize Collect};


% Data Processor
\pic at (3.4, -0.23) {data_base_down};
\pic at (3.4, 0.2) {data_base_up};

\pic at (4.5, -0.23) {data_base_down};
\pic at (4.5, 0.2) {data_base_up};

\draw (3.85,-1) rectangle (6.05,0.65);
\draw [very thick,<-] (5,0.75) --(5,1.6); 
\node [below] at (5.6,1.3) {\scriptsize Crawler};
\node [below] at (4.4,-0.3) {\tiny DB1};
\node [below] at (5.5,-0.3) {\tiny DB2};
\node [below] at (5,-1.05) {\scriptsize MongoDB};

\draw [dashed](-0.25,-1.45) rectangle (6.15,0.75);
\node [below] at (2.8,-1.5) {\scriptsize Localhost};

\draw [thick,-] (3.05,-1.25) --(4.05,-1.25); 
\draw [thick,->] (3.05,-1.25) --(3.05,-1.05); 
\draw [thick,->] (4.05,-1.25) --(4.05,-1.05); 


\node [below] at (0.35,1.6) {\scriptsize 1)};
\node [below] at (3.2,3.05) {\scriptsize 2)};
\node [below] at (5.6,1.6) {\scriptsize 3)};
\node [below] at (3.55,-0.8) {\scriptsize 4)};

\end{tikzpicture}