\usetikzlibrary{shapes}


\begin{tikzpicture}

% ----------------------Moduler 2: A Fullnode--------------------------------------------
% \pic at (0, 0) {a_fullnode};
\tikzset{
	a_fullnode/.pic = {
	
		\begin{scope}[scale=1]

		% The first block
    		\draw [thick](0,0) rectangle (0.5,0.5);
		\fill [lightgray] (0,0) rectangle (0.5,0.5);

		% Line up
		\draw [thick] (0.5, 0.25) --(1, 0.25); % left middle

		% The second block
		\draw [thick](1,0) rectangle (1.5,0.5);
		\fill [lightgray] (1,0) rectangle (1.5,0.5);

		% Line up
		\draw [thick] (1.5, 0.25) --(2, 0.25); % left middle

		% The second block
		\draw [thick](2,0) rectangle (2.5,0.5);
		\fill [lightgray] (2,0) rectangle (2.5,0.5);

		% The Mempool
		\draw [thick](1.15,1.2) rectangle (2.5,0.85);
		\node [below] at (1.85,1.25) {\scriptsize Mempool};

		% Line up
		\draw [<-,dashed,thick](2.55,0.225) --(2.8,0.225); % left middle
		\draw [dashed,thick](2.8,0.275) --(2.8,0.975); 
		\draw [dashed,thick](2.55,1.025) --(2.8,1.025); 

		% Bitcoin Full Node
		\draw (-0.15,-0.6) rectangle (2.95,1.35);
		\node [below] at (1.85,-0.6) {\scriptsize Bitcoin Full Node};
		
		\draw [thick](0,-0.6) rectangle (0.7,-0.2);
		\node [below] at (0.35,-0.2) {\scriptsize RPC};

		\end{scope}
	}
}

% ----------------------Moduler 4: Data Server--------------------------------------------
% \pic at (0, 0) {data_server};
\tikzset{
	data_server/.pic = {
	
		\begin{scope}[scale=1]

		% The Data Server
             \node [cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2.5, inner ysep=1em] {};
		\node [below] at (0.05,0.2) {\scriptsize Data Server};
	
		\end{scope}
	}
}


% ----------------------Moduler 5: Data Base Up--------------------------------------------
% \pic at (0, 0) {data_base_up};
\tikzset{
	data_base_up/.pic = {
	
		\begin{scope}[scale=0.5]

		% Database Up
             \draw (2, -0.5) ellipse (0.75 and 0.25);
		\fill [lightgray] (1.25,-0.5) rectangle (2.75,0.2);
		\fill [lightgray] (2, -0.5) ellipse (0.75 and 0.25);
		\fill [white] (2, 0.2) ellipse (0.75 and 0.25);
		\draw (2, 0.2) ellipse (0.75 and 0.25);

		\draw [-](2.75,-0.5) --(2.75,0.2); 
		\draw [-](1.25,-0.5) --(1.25,0.2); 
	
		\end{scope}
	}
}

% ----------------------Moduler 5: Data Base Up--------------------------------------------
% \pic at (0, 0) {data_base_down};
\tikzset{
	data_base_down/.pic = {
	
		\begin{scope}[scale=0.5]

    		% Database Down
		\draw (2, -0.5) ellipse (0.75 and 0.25);
		\fill [lightgray] (1.25,-0.5) rectangle (2.75,0);
		\fill [lightgray] (2, -0.5) ellipse (0.75 and 0.25);
		\fill [white] (2, 0) ellipse (0.75 and 0.25);
		\draw (2, 0) ellipse (0.75 and 0.25);

		\draw [-](2.75,-0.5) --(2.75,0); 
		\draw [-](1.25,-0.5) --(1.25,0); 
	
		\end{scope}
	}
}

% Bitcoin Full Node
\pic at (0, 0) {a_fullnode};
\pic at (4, 0) {a_fullnode};

% Bitcoin Network
\node [cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2.5, inner ysep=1em] at (3.4,3.25) {};
\node [below] at (3.4,3.45) {\scriptsize Bitcoin Network};

% \draw [thick,<->] (1.85,1.4) --(3,2.5); 
% \draw [thick,<->] (5.5,1.4) --(4,2.55); 
\node [below] at (3.5,2.1) {\scriptsize Bitcoin Protocol};
\node [below] at (3.45,0.7) {\scriptsize $\cdots$};
\draw [thick, <->](2.95,2.6) .. controls (2.35,2.25) .. (2.05,1.45);
\draw [thick, <->](3.95,2.6) .. controls (4.65,2.25) .. (5,1.45);
\draw [thick, <->](3.8,0.25) .. controls (3.45,0.05) .. (3.05,0.25);

\draw [dashed] (-0.2,-1) rectangle (3,1.4);
\draw [dashed] (3.8,-1) rectangle (7,1.4);

\node [below] at (2.35,-1) {\scriptsize Machine 1};
\node [below] at (6.35,-1) {\scriptsize Machine 2};

% Data Server
\node [below] at (3.45+4,0.7) {\scriptsize $\cdots$};
\node [cloud, draw,cloud puffs=10,cloud puff arc=120, aspect=2.5, inner ysep=1em] at (8.85,3.2) {};
\node [below] at (8.85,3.4) {\scriptsize Data Server};

\draw [->] (4.8,3.2) --(7.5,3.2); 
\node [below] at (6.05,3.65) {\scriptsize Collect};

\draw [->] (8.95,2.45) --(8.95,1.55); 
\node [below] at (8.4,2.25) {\scriptsize Crawler};

% Data Processor
\pic at (7.4, -0.23+0.5) {data_base_down};
\pic at (7.4, 0.2+0.5) {data_base_up};
\pic at (8.5, -0.23+0.5) {data_base_down};
\pic at (8.5, 0.2+0.5) {data_base_up};

\draw (7.9,-0.6) rectangle (10,1.35);
\node [below] at (8.4,-0.2) {\tiny DB1};
\node [below] at (9.5,-0.2) {\tiny DB2};
\draw [dashed] (7.85,-1) rectangle (10.05,1.4);
\node [below] at (9.1,-0.6) {\scriptsize Data Processor};
\node [below] at (9.45,-1) {\scriptsize Machine n};

\draw [-] (8.5,-1) --(8.5,-1.5); 
\draw [-] (8.5,-1.5) --(0.85,-1.5); 

\draw [->](0.85,-1.5) .. controls (0.4,-1.2) .. (0.35,-0.7);
\draw [->](0.85+4,-1.5) .. controls (0.4+4,-1.2) .. (0.35+4,-0.7);

\node [below] at (3.5,2.45) {\scriptsize $1)$};
\node [below] at (6.05,4) {\scriptsize $2)$};
\node [below] at (8.4,2.6) {\scriptsize $3)$};
\node [below] at (8.25,-1.05) {\scriptsize $4)$};

\end{tikzpicture}