\begin{tikzpicture}




% -----------------------MAIN----------------------------------------
% \pic at (0, 0) {group_a};
% \node [below] at (-0.25,1.55) {pool $A$};
% \pic at (3.7, 0) {group_b};
% \node [below] at (3.45,1.55) {pool $B$};
% \pic at (7.4, 0) {group_c};
% \node [below] at (7.15,1.55) {pool $C$};
% 
% \pic at (2.85, -2.05) {an_individual}; % New miners
% \pic at (3.55, -2.05) {an_individual};
% \node [below] at (3.55,-2.5) {new miners};
% 
% \draw [<-,thick] (3.5,-1.15) --(3.5,-1.75); % Join
% \draw [<-,thick] (-0.25,-1.15) --(3.4,-1.75);
% \draw [<-,thick] (7.2,-1.15) --(3.6,-1.75);
% \node [below] at (4.85,-0.9) {join};

\draw [->,thick] (-1, 0) --(11,0); % the whole line
\node [below] at (0, 0) {$t_0$}; 
\draw[red,fill=red] (0, 2) circle (.8ex);

\draw [-,thick] (0, 0) --(0, 2);
\node [left] at (0, 1) {$T_{0,s}$};

\draw [-,thick] (0, 2) --(1, 1);
\draw [-,dashed] (1, 0) --(1, 1);
\node [below] at (1, 0) {$t_1$};

\draw [-,thick] (1, 1) --(1, 4);
\node [left] at (1, 3) {$T_{1,s}$};

\draw [-,thick] (1, 4) --(4, 1);

\draw [-, dashed, blue] (1, 1) --(2, 0); % blue 
\node [below, blue] at (2, 0) {$T_{0,s}$}; 
\draw [-, dashed, blue] (2, 0) --(2, 3);
\draw[red,fill=red] (2, 3) circle (.8ex);

\draw [-,thick] (4, 1) --(4, 3);
\node [left] at (4, 2) {$T_{2,s}$};
\draw [-,thick] (4, 3) --(7, 0);
\draw [-,dashed] (4, 0) --(4, 1);
\node [below] at (4, 0) {$t_2$};

\draw [-, dashed, blue] (4, 1) --(5, 0); % blue
\node [below, blue] at (5.1, 0) {$T_{0,s}+T_{1,s}$}; 
\draw[red,fill=red] (5, 2) circle (.8ex);
\draw [-, dashed, blue] (5, 0) --(5, 2);
\node [below, blue] at (7, 0.6) {$T_{0,s}+T_{1,s}+T_{2,s}$};

\draw [-,thick] (9, 0) --(9, 1);
\node [left] at (9, 0.5) {$T_{3,s}$};
\node [below] at (9, 0) {$t_3$};
\draw[red,fill=red] (9, 1) circle (.8ex);
\draw [-,thick] (9, 1) --(10, 0);

\node [below] at (11, 0) {$t$}; 

\end{tikzpicture}