\usetikzlibrary{arrows}
\begin{tikzpicture}

% Function 0: Generator 192.168.0.101
% Usage of Function 0: \pic at (0, 0) {generator_101};
\tikzset{
	generator_101/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, 0) {Workload};
	\node [below] at (0, -0.5) {Controller};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](-1.1,-1.2) rectangle (1.1,0.25);     
	\node [below] at (0,-1.35) {192.168.0.112};
	\draw (-1.4,-1.9) rectangle (1.4,0.5);     

	\end{scope}
	}
}

% Function 1: Endorser 192.168.0.101
% Usage of Function 1: \pic at (0, 0) {login_script_101};
\tikzset{
	login_script_101/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, 0) {Admin};
	\node [below] at (0.1,-0.5) {User +};
	\node [below] at (0.1,-1) {Log};

	\draw [ultra thick, fill=lightgray, fill opacity=0.2]
  	(-0.6,0.1) -- (-0.6,-1.6) -- (0.8, -1.6) .. controls (0.95,-1.15) ..(0.8,-0.75).. controls (0.6,-0.375) ..(0.7,0.1)-- cycle;

	\node [below] at (3,-0.55) {Peer1};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](3,-0.8) circle (0.85cm);      

	\draw [ultra thick, ->](0.8,-0.8) -- (2.1,-0.8);
	\node [below] at (1.45,-0.2) {OR};

	\node [below] at (1.45,-1.7) {192.168.0.101};
	\draw (-0.9,-2.25) rectangle (4.05,0.35);      

	\end{scope}
	}
}

% Function 2: Endorser 192.168.0.102
% Usage of Function 2: \pic at (0, 0) {login_script_102};
\tikzset{
	login_script_102/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, 0) {Admin};
	\node [below] at (0.1,-0.5) {User +};
	\node [below] at (0.1,-1) {Log};

	\draw [ultra thick, fill=lightgray, fill opacity=0.2]
  	(-0.6,0.1) -- (-0.6,-1.6) -- (0.8, -1.6) .. controls (0.95,-1.15) ..(0.8,-0.75).. controls (0.6,-0.375) ..(0.7,0.1)-- cycle;

	\node [below] at (3,-0.55) {Peer2};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](3,-0.8) circle (0.85cm);      

	\draw [ultra thick, ->](0.8,-0.8) -- (2.1,-0.8);
	\node [below] at (1.45,-0.2) {OR};

	\node [below] at (1.45,-1.7) {192.168.0.102};
	\draw (-0.9,-2.25) rectangle (4.05,0.35);      

	\end{scope}
	}
}


% Function 3: Endorser 192.168.0.103
% Usage of Function 3: \pic at (0, 0) {login_script_103};
\tikzset{
	login_script_103/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, 0) {Admin};
	\node [below] at (0.1,-0.5) {User +};
	\node [below] at (0.1,-1) {Log};

	\draw [ultra thick, fill=lightgray, fill opacity=0.2]
  	(-0.6,0.1) -- (-0.6,-1.6) -- (0.8, -1.6) .. controls (0.95,-1.15) ..(0.8,-0.75).. controls (0.6,-0.375) ..(0.7,0.1)-- cycle;

	\node [below] at (3,-0.55) {Peer3};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](3,-0.8) circle (0.85cm);      

	\draw [ultra thick, ->](0.8,-0.8) -- (2.1,-0.8);

	\node [below] at (1.45,-1.7) {192.168.0.103};
	\draw (-0.9,-2.25) rectangle (4.05,0.35);     

	\end{scope}
	}
}


% Function 4: Endorser 192.168.0.112
% Usage of Function 4: \pic at (0, 0) {login_script_112};
\tikzset{
	login_script_112/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, 0) {Admin};
	\node [below] at (0.1,-0.5) {User +};
	\node [below] at (0.1,-1) {Log};

	\draw [ultra thick, fill=lightgray, fill opacity=0.2]
  	(-0.6,0.1) -- (-0.6,-1.6) -- (0.8, -1.6) .. controls (0.95,-1.15) ..(0.8,-0.75).. controls (0.6,-0.375) ..(0.7,0.1)-- cycle;

	\node [below] at (3,-0.55) {Peer12};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](3,-0.8) circle (0.85cm);      

	\draw [ultra thick, ->](0.8,-0.8) -- (2.1,-0.8);

	\node [below] at (1.45,-1.7) {192.168.0.112};
	\draw (-0.9,-2.25) rectangle (4.05,0.35);     

	\end{scope}
	}
}

% Function 5: Orderer 192.168.0.118
% Usage of Function 5: \pic at (0, 0) {orderer_118};
\tikzset{
	orderer_118/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, -0.55) {Orderer1};
	\draw [ultra thick, fill=gray, fill opacity=0.3](0,-0.8) circle (0.85cm);   
	\node [below] at (0,-1.75) {192.168.0.118};
	\draw (-1.1,-2.3) rectangle (1.1,0.2);      

	\end{scope}
	}
}

% Function 6: Orderer 192.168.0.119
% Usage of Function 6: \pic at (0, 0) {orderer_119};
\tikzset{
	orderer_119/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, -0.55) {Orderer2};
	\draw [ultra thick, fill=gray, fill opacity=0.3](0,-0.8) circle (0.85cm);   
	\node [below] at (0,-1.75) {192.168.0.119};
	\draw (-1.1,-2.3) rectangle (1.1,0.2);      

	\end{scope}
	}
}

% Function 7: Orderer 192.168.0.120
% Usage of Function 7: \pic at (0, 0) {orderer_120};
\tikzset{
	orderer_120/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, -0.55) {Orderer3};
	\draw [ultra thick, fill=gray, fill opacity=0.3](0,-0.8) circle (0.85cm);   
	\node [below] at (0,-1.75) {192.168.0.120};
	\draw (-1.1,-2.3) rectangle (1.1,0.2);      

	\end{scope}
	}
}

% Function 8: Validator 192.168.0.101
% Usage of Function 8: \pic at (0, 0) {validator_101};
\tikzset{
	validator_101/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, -0.55) {Peer1};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](0,-0.8) circle (0.85cm);   
	\node [below] at (0,-1.75) {192.168.0.101};
	\draw (-1.1,-2.3) rectangle (1.1,0.3);        

	\end{scope}
	}
}


% Function 9: Validator 192.168.0.102
% Usage of Function 9: \pic at (0, 0) {validator_102};
\tikzset{
	validator_102/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, -0.55) {Peer2};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](0,-0.8) circle (0.85cm);   
	\node [below] at (0,-1.75) {192.168.0.102};
	\draw (-1.1,-2.3) rectangle (1.1,0.3);        

	\end{scope}
	}
}

% Function 10: Validator 192.168.0.103
% Usage of Function 10: \pic at (0, 0) {validator_103};
\tikzset{
	validator_103/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, -0.55) {Peer3};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](0,-0.8) circle (0.85cm);   
	\node [below] at (0,-1.75) {192.168.0.103};
	\draw (-1.1,-2.3) rectangle (1.1,0.3);        

	\end{scope}
	}
}

% Function 11: Validator 192.168.0.112
% Usage of Function 11: \pic at (0, 0) {validator_112};
\tikzset{
	validator_112/.pic = {
	
	% draw scope 1.0
       \begin{scope}[scale=1.0]

	\node [below] at (0, -0.55) {Peer12};
	\draw [ultra thick, fill=lightgray, fill opacity=0.2](0,-0.8) circle (0.85cm);   
	\node [below] at (0,-1.75) {192.168.0.112};
	\draw (-1.1,-2.3) rectangle (1.1,0.3);        

	\end{scope}
	}
}


% Main Function
\pic at (-4, -5.2) {generator_101};   

\pic at (0, 0) {login_script_101};
   
\pic at (0, -3.2) {login_script_102};
   
\pic at (0, -6.4) {login_script_103};
  
\draw [ultra thick, ->](0.1,-8) .. controls (0.2,-9.35) .. (1.6,-9.85).. controls (3,-9.45).. (3,-8.1);
  
\pic at (0, -9.6) {login_script_112};
 
\node [below] at (1.8,-8.75) {AND$_2$};

\pic at (6.5, -1.8) {orderer_118};

\pic at (6.5, -4.9) {orderer_119};

\pic at (6.5, -8) {orderer_120};

\pic at (10.4, 0.05) {validator_101};

\pic at (10.4, -3.15) {validator_102};

\pic at (10.4, -6.35) {validator_103};

\pic at (10.4, -9.55) {validator_112};

% ------------------------
\node [below, fill opacity=0.5] at (-4,-12.25) {A Light Controller};
\draw [dashed](-5.7,-12.1) rectangle (-2.3,0.55);

\node [below, fill opacity=0.5] at (1.6,-12.25) {Execute Phase};
\draw [dashed](-1.2,-12.1) rectangle (4.35,0.55);

\draw [<->,ultra thick] (7.65,-8.95) .. controls (8.1,-5.9) ..(7.65,-2.6);
\draw [<->,ultra thick] (6.55,-4.7) .. controls (6.35,-4.45) .. (6.55,-4.1);
\draw [<->,ultra thick] (6.55,-7.8) .. controls (6.35,-7.55) .. (6.55,-7.2);
\node [below] at (7.3,-4.15) {Raft};

\node [below, fill opacity=0.5] at (6.7,-12.25) {Order Phase};
\draw [dashed](5.1,-12.1) rectangle (8.25,0.55);

\node [below] at (11.05,-2.3) {Gossip};
\draw [dashed, <-, ultra thick] (11.55,-10.45) .. controls (12,-5.85) ..(11.55,-0.8);

\node [below, fill opacity=0.5] at (10.65,-12.25) {Validate Phase};
\draw [dashed](9,-12.1) rectangle (12.15,0.55);

\draw [->, ultra thick] (-2.6,-5.75) -- (-0.9,-0.8);
\draw [->, ultra thick] (-2.6,-5.75) -- (-0.9,-4);
\draw [->, ultra thick] (-2.6,-5.75) -- (-0.9,-7.25);

\draw [->, ultra thick] (4.05,-0.8) -- (5.4,-2.65);
\draw [->, ultra thick] (4.05,-3.9) -- (5.4,-5.75);
\draw [->, ultra thick] (4.05,-7) -- (5.4,-8.85);

\draw [->, ultra thick] (8.25,-5.8) -- (9.3,-0.8);
\draw [->, ultra thick] (8.25,-5.8) -- (9.3,-3.95);
\draw [->, ultra thick] (8.25,-5.8) -- (9.3,-7.2);

\node [below, fill opacity=0.5] at (-1.7,1.35) {Simultaneously};
\begin{scope}[transparency group, opacity=0.25]
	\draw[-stealth, line width=4pt] (-1.7,0.65) -- (-1.7,-0.05);
\end{scope}


\node [below, fill opacity=0.5] at (1.45,1.5) {Asynchronously+};
\node [below, fill opacity=0.5] at (1.45,1.1) {Multi-Threading};
\begin{scope}[transparency group, opacity=0.25]
	\draw[-stealth, line width=4pt] (1.45,0.65) -- (1.45,-0.05);
\end{scope}


\node [below, fill opacity=0.5] at (4.75,1.35) {Load Balance};
\begin{scope}[transparency group, opacity=0.25]
	\draw[-stealth, line width=4pt] (4.75,0.65) -- (4.75,-0.05);
\end{scope}


\node [below, fill opacity=0.5] at (8.6,1.35) {Broadcast};
\begin{scope}[transparency group, opacity=0.25]
	\draw[-stealth, line width=4pt] (8.6,0.65) -- (8.6,-0.05);
\end{scope}

\end{tikzpicture}