\begin{tikzpicture}

% ----------------------Moduler 1: A Queue--------------------------------------------
\tikzset{
	queue_mode_for_peer/.pic = {
	% draw scope 0.4
	\begin{scope}[scale=0.4]

	% draw line
	\draw (0,0) -- ++(2cm,0) -- ++(0,-1.5cm) -- ++(-2cm,0);
	\foreach \i in {1,...,4}
  		\draw (2cm-\i*10pt,0) -- +(0,-1.5cm);

	% the circle
	\draw (2.75,-0.75cm) circle [radius=0.75cm];

	% the arrows and labels
	\draw[dashed,->] (3.5,-0.75) -- +(20pt,0);
	\draw[<-] (0,-0.75) -- +(-20pt,0) node[left] {};

	\end{scope}
	}
}

\node [below] at (13.1,-0.05) {$\lambda$};
\node [below] at (14.8,-0.1) {$\mu$};

% ----------------------Component 4: Commit--------------------------------------------
\pic at (13.7, 0) {queue_mode_for_peer};


\end{tikzpicture}