\usetikzlibrary{decorations.text}

% dependencies for consensus
\newcommand*{\mytextstyle}{\sffamily\Large\bfseries\color{black!85}}
\newcommand{\arcarrow}[8]{%

% definitions for consensus
\pgfmathsetmacro{\rin}{#1}
\pgfmathsetmacro{\rmid}{#2}
\pgfmathsetmacro{\rout}{#3}
\pgfmathsetmacro{\astart}{#4}
\pgfmathsetmacro{\aend}{#5}
\pgfmathsetmacro{\atip}{#6}
\fill[#7] (\astart:\rin) arc (\astart:\aend:\rin)
       -- (\aend+\atip:\rmid) -- (\aend:\rout) arc (\aend:\astart:\rout)
       -- (\astart+\atip:\rmid) -- cycle;
\path[font = \sffamily, decoration = {text along path, text = {|\mytextstyle|#8},
    text align = {align = center}, raise = -0.5ex}, decorate]
    (\astart+\atip:\rmid) arc (\astart+\atip:\aend+\atip:\rmid);
}

% dependencies for state machine
\usetikzlibrary{automata, positioning, arrows}

% definition for state machine
\tikzstyle{every state}=[fill={rgb:pink,1; white,10}, node distance=1.4cm,auto, very thick]

% ----------------------Moduler 1: Consensus--------------------------------------------
\tikzset{
	consensus_mod/.pic = {
	% draw scope 0.4
	\begin{scope}[scale=0.6]

	% draw line
	\fill[even odd rule,teal!10] circle (3.8) circle (3.2);
  	\foreach \x in {0,60,...,300} {
    		\arcarrow{3}{3.5}{4}{\x+20}{\x+70}{5}{teal!20, draw = black, very thick}{};
	}

	\end{scope}
	}
}

% ----------------------Moduler 2: State Machine--------------------------------------------
\tikzset{
	state_machine_mod/.pic = {
	% draw scope 0.4
	\begin{scope}[scale=1]

	% draw line
	\node[state, scale=1.5] (s) {$$};
	\node[state,accepting,scale=1.5] (q_1) [below left of=s] {$$};
	\node[state,scale=1.5] (q_2) [below of=q_1] {$$};
	\node[state,accepting,scale=1.5] (r_1) [below right of=s] {$$};
	\node[state,scale=1.5] (r_2) [below of=r_1]     {$$};
  
	\path[->, very thick] (s) edge node {} (q_1)
        		 edge node {} (r_1)
  			(q_1) edge [loop left]  node {} ()
        		edge [bend left]  node {} (q_2)
  			(q_2) edge [loop left]  node {} ()
        		edge [bend left]  node {} (q_1)
  			(r_1) edge [loop right] node {} ()
        		edge [bend left]  node {} (r_2)
  			(r_2) edge [loop right] node {} ()
        		edge [bend left]  node {} (r_1);

	\end{scope}
	}
}

% ----------------------Moduler 3: Log System--------------------------------------------
\tikzset{
	log_mod/.pic = {
	% draw scope 0.4
	\begin{scope}[scale=1]

	% draw line
	\draw [fill=green!10, very thick](0,0) rectangle (1.5,1);
	\draw [fill=green!10, very thick](1.5,0) rectangle (3,1);   
	\draw [fill=green!10, very thick](3,0) rectangle (4.5,1);  
	\draw [fill=green!10, very thick](4.5,0) rectangle (6,1);  
	\end{scope}
	}
}

% ----------------------Moduler 3: Log System--------------------------------------------
\tikzset{
	orderer_mod/.pic = {
	% draw scope 0.4
	\begin{scope}[scale=1]

	% draw line
	% the system
	\draw [fill=blue!3, very thick](-3.05,-6.4) rectangle (10.15,2.95);
	
	% the consensus module
	\pic at (0, 0) {consensus_mod};
	\node at (0,-2.9) {\large \bf Consensus Module};
	
	% the state machine module
	\pic at (6.5, 1.8) {state_machine_mod};
	\node at (6.55,-2.9) {\large \bf State Machine};
	
	% the logs system
	\pic at (0.1, -5.4) {log_mod};
	\node at (3.1,-5.85) {\large \bf Log Module};
	
	%\node at (3.15,-7) {\large \bf Ordering Service Node};
	
	\end{scope}
	}
}

% ----------------------Main--------------------------------------------
\begin{tikzpicture}

	% The ordering service
	\pic at (0, 0) {orderer_mod};
	\node at (3.15,-7) {\large \bf Ordering Service Node 1};
	
	\pic at (14, 0) {orderer_mod};
	\node at (17.15,-7) {\large \bf Ordering Service Node 2};
	
	\pic at (28, 0) {orderer_mod};
	\node at (31.15,-7) {\large \bf Ordering Service Node 3};
	
	\draw [dashed](-3.25,-7.5) rectangle (38.35,3.15);
	
\end{tikzpicture}